<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Join the Queue</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'>
  <style>
      body.main-background {
          background-image: url('https://img.freepik.com/premium-vector/mehndi-henna-design-background_590472-652.jpg?w=2000');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      body {
          background-color: #f8f9fa;
      }

      .container {
          max-width: 500px;
          margin-top: 100px;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }

      h1 {
          margin-bottom: 20px;
      }

      label {
          font-weight: bold;
      }

      input:invalid {
          border-color: #dc3545;
      }

      input:invalid::placeholder {
          color: #dc3545;
      }

      .alert {
          margin-top: 10px;
          margin-bottom: 10px;
      }

  </style>
</head>

<body class='main-background'>
<a class='nav-link btn waves-effect waves-light' href='/customers' style='background-color: #424242; color: white;'>
  <i class='material-icons left'>person</i>
  Admin
</a>

<div class='container'>
  <div class='row'>
    <div class='col-md-12'>
      <h1 class='text-center'>Welcome to Mehndi Magic!</h1>
      <p class='text-center'>Please enter your name and phone number to join the queue.</p>
      <!-- Add the flash message block -->
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div class='flash-message-container'>
        {% for category, message in messages %}
        <div class='alert alert-{{ category }}' role='alert'>
          {{ message }}
        </div>
        {% endfor %}
      </div>
      {% endif %}
      {% endwith %}
      <form id='customer-form' action='/validation' method='post' novalidate>
        <div class='form-group'>
          <label for='name'>Name:</label>
          <input type='text' class='form-control' id='name' name='name' required>
        </div>
        <div class='form-group'>
          <label for='phone_number'>Phone Number:</label>
          <input type='tel' class='form-control' id='phone_number' name='phone_number' required>
        </div>
        <div class='form-group text-center'>
          <button type='submit' class='btn btn-primary' id='join-queue-button'>Join Queue</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js'></script>
<script>
  document.getElementById('customer-form').addEventListener('submit', function(event) {
    const name = document.getElementById('name')
    const phoneNumber = document.getElementById('phone_number')

    let isValid = true

    // Validate name
    if (name.value.trim() === '') {
      name.setCustomValidity('Name is required')
      isValid = false
    } else {
      name.setCustomValidity('')
    }

    // Validate phone number
    const phoneNumberPattern = /^(\+?\d{1,4}[\s-]?)?(\d{1,8}[\s-]?){1,7}\d$/
    if (!phoneNumberPattern.test(phoneNumber.value.trim())) {
      phoneNumber.setCustomValidity('Please enter a valid phone number')
      isValid = false
    } else {
      phoneNumber.setCustomValidity('')
    }

    if (!isValid) {
      event.preventDefault()
      event.stopPropagation()
    }
  })
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script>
</body>
</html>

