<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Admin Login</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'>
  <style>
      body.main-background {
          position: relative;
          background-color: black;
          background-image: url('https://img.freepik.com/premium-vector/mehndi-henna-design-background_590472-652.jpg?w=2000');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5), 0 0 50px rgba(0, 0, 0, 0.5);
          animation: blurryToClear 2s ease-out 1;
      }


      body {
          background-color: #f8f9fa;
      }

      .container {
          max-width: 500px;
          margin-top: 50px;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }

      h1 {
          font-size: 2rem;
          margin-bottom: 20px;
      }

      label {
          font-weight: bold;
      }

      input:invalid {
          border-color: #dc3545;
      }

      input:invalid::placeholder {
          color: #dc3545;
      }

      .alert {
          margin-top: 10px;
          margin-bottom: 10px;
      }

      .btn-back {
          background-color: grey;
      }
  </style>
</head>
<body class='main-background'>
<div class='container'>
  <h1 class='mdc-typography--headline4 text-center'>Admin Login</h1>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class='alert alert-{{ category }}'>{{ message }}</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <form method='post' action='/login' novalidate>
    <div class='form-group'>
      <label for='username' class='mdc-floating-label mdc-floating-label--bold'>Username:</label>
      <div class='mdc-text-field'>
        <input type='text' id='username' name='username' class='mdc-text-field__input mdc-text-field--bold' required>
        <div class='mdc-line-ripple'></div>
      </div>
    </div>
    <div class='form-group'>
      <label for='password' class='mdc-floating-label mdc-floating-label--bold'>Password:</label>
      <div class='mdc-text-field'>
        <input type='password' id='password' name='password' class='mdc-text-field__input mdc-text-field--bold'
               required>
        <div class='mdc-line-ripple'></div>
      </div>
    </div>
    <div class='form-group text-center'>
      <button type='submit' class='btn btn-primary mr-2' id='login-button'>Login</button>
      <button type='button' class='btn btn-back' onclick='goBack()'>Go Back</button>
    </div>
  </form>
</div>
<script>
  const textField = new mdc.textField.MDCTextField(document.querySelector('.mdc-text-field'))
  const buttonRipple = new mdc.ripple.MDCRipple(document.querySelector('.mdc-button'))

  function goBack() {
    let previousPage = document.referrer
    if (previousPage && previousPage !== window.location.href) {
      window.location = previousPage
    } else {
      window.history.back()
    }
  }
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script>
<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>