<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/html'>
<head>
  <title>Mehndi Queue App</title>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css' rel='stylesheet' />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.css' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://unpkg.com/swiper/swiper-bundle.min.css' rel='stylesheet' />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css'>
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script&display=swap' rel='stylesheet'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.js'></script>
  <script src='https://unpkg.com/swiper/swiper-bundle.min.js'></script>
  <style>
      body.main-background {
          position: relative;
          background-color: black;
          background-image: url('static/image/background-image.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5), 0 0 50px rgba(0, 0, 0, 0.5);
          animation: blurryToClear 2s ease-out 1;
      }


      body {
          overflow-x: hidden;
      }

      /*img.welcome-image {*/
      /*    width: 300px;*/
      /*    height: 300px;*/
      /*    object-fit: cover;*/
      /*    animation: fadeIn 0s ease-out 1;*/
      /*    border-radius: 50%; !* Make the image round *!*/
      /*    overflow: hidden; !* Hide overflow to ensure the round shape *!*/
      /*    filter: blur(2px); !* Add blur effect *!*/
      /*}*/


      img.welcome-image {
          width: 300px;
          height: 300px;
          object-fit: cover;
          animation: fadeIn 0s ease-out 1;
          border-radius: 50%;
      }

      .welcome-image-wrapper {
          display: inline-block;
          position: relative;
          width: 300px;
          height: 300px;
          border-radius: 50%;
          overflow: hidden;
      }

      .welcome-image-wrapper::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-image: radial-gradient(circle, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.6) 100%);
          pointer-events: none;
      }


      .rest-of-content {
          animation: fadeIn 2s ease-out 1;
      }


      .artsy-text {
          font-family: 'Dancing Script', cursive;
          font-size: 55px; /* Adjust the font size as needed */
          font-weight: bold;
          color: #3e782e; /* Adjust the color as needed */
          text-shadow: 1px 1px 0px #0b2104, 1px 1px 0px #0b2104, 2px 2px 0px #0b2104, 3px 3px 0px #0b2104;
      }


      img.fixed-size {
          width: 275px;
          height: 275px;
          object-fit: cover;
          object-position: center;
      }

      @keyframes fadeIn {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }

      @keyframes fadeInDelayed {
          0%, 50% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }

      @keyframes blurryToClear {
          0% {
              filter: blur(8px);
          }
          100% {
              filter: blur(0px);
          }
      }


      #image-gallery {
          margin-bottom: 50px; /* Adjust this value to increase or decrease the gap */
      }

      .card .card-img-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
      }

      /* Swiper Styles */
      .swiper-container {
          width: 100%;
          height: 100%;
      }

      .swiper-slide {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-left: 5px;
          padding-right: 5px;
      }

      /* Stylized navigation buttons */
      .swiper-button-next,
      .swiper-button-prev {
          color: #007bff;
          width: 15px;
          height: 35px;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          transform: translateY(-50%);
          top: 65%; /* Change this value to adjust the vertical position of the buttons */
          transition: transform 0.3s ease;
      }

      .swiper-button-next {
          right: 18px;
      }

      .swiper-button-prev {
          left: 18px;
      }

      /* Button hover effect */
      .swiper-button-next:hover,
      .swiper-button-prev:hover {
          color: #007bff;
          transform: translateY(-50%) scale(1.1);
      }

      .page-footer {
          background-color: #333;
          color: #fff;
          padding: 30px 0;
      }

      .page-footer a {
          color: #fff;
          text-decoration: none;
      }

      .page-footer a:hover {
          color: #ccc;
      }

      .contact-title {
          font-size: 20px;
          margin-bottom: 20px;
      }

      .footer-icon {
          display: inline-block;
          vertical-align: middle;
      }

      .footer-text {
          display: inline-block;
          vertical-align: middle;
          margin-left: 10px;
      }

      .footer-item {
          margin-bottom: 10px;
      }

      .footer-divider {
          background-color: #555;
          height: 2px;
          width: 70px;
          margin-bottom: 20px;
      }

      .welcome-image {
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
          transform: translateY(-8px);
          transition: all 0.3s ease;
      }

      .welcome-image:hover {
          box-shadow: 0 16px 24px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
          transform: translateY(-16px);
      }


  </style>
</head>

<body class='main-background'>
<header>
  <nav class='navbar navbar-expand-lg navbar-light bg-light'>
    <div class='container-fluid'>
      <ul class='navbar-nav'>
        <li class='nav-item'>
          <a class='nav-link font-weight-bold' href='/customers'>Customers</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<main>
  <section class='container my-5'>
    <div class='text-center mb-4'>
      <div class='welcome-image-wrapper'>
        <img src="{{ url_for('static', filename='image/welcome_image.jpg') }}" alt='Welcome' class='welcome-image'>
      </div>

    </div>
    <div class='rest-of-content'>
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div class='flash-message-container'>
        {% for category, message in messages %}
        <div class='alert alert-{{ category }} mt-3' role='alert'>
          {{ message }}
        </div>
        {% endfor %}
      </div>

      {% endif %}
      {% endwith %}
  </section>


  <section id='image-gallery' class='container'>
    <h2 class='text-center mb-4 artsy-text'>Image Gallery</h2>
    <!-- Initialize Swiper -->
    <div class='swiper-container'>
      <div class='swiper-wrapper'>
        {% for image in images %}
        <div class='swiper-slide'>
          <div class='card'>
            <div class='card-img-container'>
              <img src="{{ url_for('serve_image', image_id=image._id) }}" class='card-img-top fixed-size'
                   alt='{{ image.title }}'>
            </div>
            <div class='card-body'>
              <h5 class='card-title text-center'>{{ image.title }}</h5>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

      <!-- Add Navigation -->
      <div class='swiper-button-next'></div>
      <div class='swiper-button-prev'></div>
    </div>
  </section>

  {% if session.admin_logged_in %}
  <!-- Add admin button -->
  <!--  <div class='text-center my-3'>-->
  <!--    <button type='button' class='btn btn-primary' data-bs-toggle='modal' data-bs-target='#uploadImageModal'>-->
  <!--      Add Image-->
  <!--    </button>-->
  <!--  </div>-->


  <div class='text-center my-3'>
    <button type='button' class='btn btn-secondary' data-bs-toggle='modal' data-bs-target='#uploadImageModal'>
      Add Image
    </button>
  </div>


  <!-- Add Image Modal -->
  <div class='modal fade' id='uploadImageModal' tabindex='-1' aria-labelledby='uploadImageModalLabel'
       aria-hidden='true'>
    <div class='modal-dialog'>
      <div class='modal-content'>
        <div class='modal-header'>
          <h5 class='modal-title' id='uploadImageModalLabel'>Upload Image</h5>
          <button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
        </div>
        <div class='modal-body'>
          <form action="{{ url_for('upload_image') }}" method='POST' enctype='multipart/form-data'>
            <div class='mb-3'>
              <label for='imageTitle' class='form-label'>Title</label>
              <input type='text' class='form-control' id='imageTitle' name='title' required>
            </div>
            <div class='mb-3'>
              <label for='imageFile' class='form-label'>Select Image</label>
              <input type='file' class='form-control' id='imageFile' name='image' accept='image/*' required>
            </div>
            <button type='submit' class='btn btn-primary'>Upload Image</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  {% endif %}


  <!-- Add footer -->
  <footer class='page-footer font-small unique-color-dark pt-4'>
    <div class='container text-center text-md-left'>
      <div class='row mt-3'>
        <div class='col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4'>
          <h6 class='text-uppercase font-weight-bold contact-title'>Contact</h6>
          <hr class='footer-divider'>
          <div class='footer-item'>
            <a href='https://www.instagram.com/basus_mehndi_art/' target='_blank' rel='noopener noreferrer'>
              <i class='fab fa-instagram footer-icon'></i>
              <span class='footer-text'>basus_mehndi_art</span>
            </a>
          </div>
          <div class='footer-item'>
            <a href='https://www.instagram.com/henna_by_naba/' target='_blank' rel='noopener noreferrer'>
              <i class='fab fa-instagram footer-icon'></i>
              <span class='footer-text'>henna_by_naba</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
</main>
</body>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js'></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const swiper = new Swiper('.swiper-container', {
      slidesPerView: 6, // Increase this value to display more images per view
      spaceBetween: 10, // Decrease this value to reduce the gap between images
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev'
      },
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 5 // Decrease this value to reduce the gap between images on smaller screens
        },
        1024: {
          slidesPerView: 3, // Increase this value to display more images per view on larger screens
          spaceBetween: 8 // Decrease this value to reduce the gap between images on larger screens
        }
      }
    })
  })
</script>

</html>


